{
  "profiles": {
    "LIPGNConverter": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\Rex\\Downloads\\lichess_db_standard_rated_2013-01.pgn -maxItems 100 -minrating 2000 -guid -event \"Rated Bullet game\" -out C:\\Users\\Rex\\Downloads\\PGN"
    }
  }
}